0:00-5:37 Track One
5:38-7:53 Track Two
7:54-9:25 Track Three
9:26-10:42 Track Four
10:43-12:01 Track Five
12:02-13:55 Track Six
13:56-15:27 Track Seven
15:28-17:10 Track Eight
17:11-19:22 Track Nine
19:23-20:16 Track Ten
20:17-21:23 Track Eleven
21:24-23:34 Track Twelve
23:35-25:21 Track Thirteen
25:22-28:57 Track Fourteen
28:58-31:45 Track Fifteen
31:45-34:26 Track Sixteen
34:23-35:48 Track Seventeen
35:42-37:00 Track Eighteen
37:01-41:09 Track Nineteen
41:10-45:20 Track Twenty
45:21-49:36 Track Twenty-One
45:37-54:10 Track Twenty-Two
54:11-55:02 Track Twenty-Three
55:03-59:03 Track Twenty-Four
55:04-1:03:05 Track Twenty-Five
1:03:06-1:03:43 Track Twenty-Six
1:03:43-1:07:06 Track Twenty-Seven
1:07:07-1:12:03 Track Twenty-Eight
1:12:04-1:18:39 Track Twenty-Nine
1:18:40-1:23:35 Track Thirty
1:23:36-1:27:49 Track Thirty-One
1:27:50-1:31:37 Track Thirty-Two
1:31:38-1:35:30 Track Thirty-Three
1:35:31-1:37:44 Track Thirty-Four
1:37:44-1:38:25 Track Thirty-Five
1:38:26-1:45:23 Track Thirty-Six
1:45:24-1:50:14 Track Thirty-Seven
1:50:15-1:51:18 Track Thirty-Eight
1:51:19-1:52:35 Track Thirty-Nine
1:52:35-1:56:20 Track Forty
1:56:18-2:00:50 Track Forty-One